AZURE_OPENAI_API_KEY = Azure OpenAI API key for Semantic Kernel agents
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = gpt-4o
AZURE_OPENAI_ENDPOINT = Endpoint URL for your Azure OpenAI service
SPEECH_KEY = Azure Speech-to-Text API key
SERVICE_REGION = Azure region for the speech service
MONGO_URI = MONGODB URI CONNECTION STRING