OPENAI_API_KEY=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
OPENAI_CHAT_MODEL3=gpt-3.5-turbo
OPENAI_CHAT_MODEL4=gpt-4o
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT="https://agent-sub.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_API_KEY="CifHnwNbdnM0Qjld0YLI7tuVgjNRcPp3YxibyTJaP0aHMhz8VUkhJQQJ99BDACYeBjFXJ3w3AAABACOGhWUg"
